{
  "name": "aquarium-control-client",
  "version": "3.0.0",
  "description": "The web client for controlling an aquarium, part of the aquarium control system",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint 'src/**/*.ts' 'src/**/*.tsx' && rimraf dist",
    "prebuild": "npm run lint",
    "build:css": "cpy 'css/**/*.css' dist/css/",
    "build:ts": "webpack",
    "build": "npm run build:ts && npm run build:css",
    "postbuild": "echo done",
    "start": "./bin/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nebrius/aquarium-control.git"
  },
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nebrius/aquarium-control/issues"
  },
  "homepage": "https://github.com/nebrius/aquarium-control#readme",
  "dependencies": {
    "chart.js": "^2.7.2",
    "classnames": "^2.2.5",
    "clone": "^2.1.2",
    "deep-equal": "^1.0.1",
    "js-cookie": "^2.2.0",
    "moment-timezone": "^0.5.14",
    "react": "^16.3.0",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/chart.js": "^2.7.10",
    "@types/classnames": "^2.2.3",
    "@types/clone": "^0.1.30",
    "@types/deep-equal": "^1.0.1",
    "@types/fb": "0.0.22",
    "@types/js-cookie": "^2.1.0",
    "@types/moment-timezone": "^0.5.4",
    "@types/react": "^16.1.0",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/redux": "^3.6.31",
    "@types/uuid": "^3.4.3",
    "awesome-typescript-loader": "^3.5.0",
    "cpy-cli": "^1.0.1",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1",
    "webpack": "^3.11.0"
  }
}
