{
  "name": "aquarium-control-client",
  "version": "3.0.0",
  "description": "The web client for controlling an aquarium, part of the aquarium control system",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint 'src/**/*.ts' 'src/**/*.tsx'",
    "prebuild": "npm run lint",
    "build:css": "cpy 'css/**/*.css' dist/css/",
    "build:ts": "webpack",
    "build": "npm run build:ts && npm run build:css",
    "postbuild": "echo done",
    "start": "./bin/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nebrius/aquarium-control.git"
  },
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nebrius/aquarium-control/issues"
  },
  "homepage": "https://github.com/nebrius/aquarium-control#readme",
  "dependencies": {
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "clone": "^2.1.2",
    "deep-equal": "^1.0.1",
    "js-cookie": "^2.2.0",
    "moment-timezone": "^0.5.23",
    "react": "^16.8.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "ts-loader": "^5.4.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chart.js": "^2.7.53",
    "@types/classnames": "^2.2.8",
    "@types/clone": "^0.1.30",
    "@types/deep-equal": "^1.0.1",
    "@types/fb": "0.0.23",
    "@types/js-cookie": "^2.2.1",
    "@types/moment-timezone": "^0.5.10",
    "@types/react": "^16.8.19",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-dom": "^16.8.1",
    "@types/react-redux": "^7.0.9",
    "@types/uuid": "^3.4.4",
    "cpy-cli": "^2.0.0",
    "rimraf": "^2.6.3",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  }
}
