{
  "name": "aquarium-control-client",
  "version": "3.0.0",
  "description": "The web client for controlling an aquarium, part of the aquarium control system",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint src/**/*.ts src/**/*.tsx && rimraf dist",
    "prebuild": "npm run lint",
    "build:css": "cpy css/**/*.css dist/css/",
    "build:ts": "webpack",
    "build": "npm run build:ts && npm run build:css",
    "postbuild": "echo done",
    "start": "./bin/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nebrius/aquarium-control.git"
  },
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nebrius/aquarium-control/issues"
  },
  "homepage": "https://github.com/nebrius/aquarium-control#readme",
  "dependencies": {
    "js-cookie": "^2.1.4",
    "moment": "^2.19.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-facebook-login": "^3.6.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/fb": "0.0.22",
    "@types/js-cookie": "^2.1.0",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.0.13",
    "@types/react-dom": "^16.0.1",
    "@types/react-facebook-login": "^3.6.1",
    "@types/react-redux": "^5.0.9",
    "@types/redux": "^3.6.31",
    "awesome-typescript-loader": "^3.2.3",
    "cpy-cli": "^1.0.1",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  }
}
