{
  "private": true,
  "packageManager": "npm@11.6.2",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint && eslint --quiet .",
    "sync": "rsync -avz --delete --exclude .next --exclude client/node_modules --exclude server/node_modules/better-sqlite3 --exclude server/node_modules/rpio * pi@aquarium.local:/home/pi/aquarium-control/",
    "type-check": "turbo run type-check"
  },
  "workspaces": [
    "client",
    "shared",
    "server"
  ],
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "import-integrity-lint": "^1.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "turbo": "^2.0.0",
    "typescript-eslint": "^8.47.0",
    "typescript": "^5.9.3"
  }
}