{
  "name": "aquarium-control-api",
  "version": "3.0.0",
  "description": "The API that provides data for the client, part of the aquarium control system",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "tslint src/**/*.ts",
    "build": "rimraf dist && tsc",
    "postbuild": "echo done",
    "start": "./bin/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nebrius/aquarium-control.git"
  },
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nebrius/aquarium-control/issues"
  },
  "homepage": "https://github.com/nebrius/aquarium-control#readme",
  "devDependencies": {
    "@types/async": "^2.0.43",
    "@types/body-parser": "^1.16.5",
    "@types/express": "^4.0.37",
    "@types/node": "^8.0.28",
    "rimraf": "^2.6.2",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.18.1",
    "express": "^4.15.4"
  }
}
